<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPoetry.UploadActivity"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upload" />

    <EditText
        android:id="@+id/poetryEditBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_border"
        android:ems="10"
        android:height="100dp"
        android:hint="Write Poetry Here"
        android:minHeight="60dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:paddingRight="6dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/poetryEditBox"
        app:layout_constraintStart_toStartOf="@+id/poetryEditBox"
        app:layout_constraintTop_toBottomOf="@+id/poetryEditBox" />

    <Button
        android:id="@+id/adminsubmitbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/appColor"
        android:padding="15dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"

        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />




</androidx.constraintlayout.widget.ConstraintLayout>